PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://db_admin:Corisvie2025@185.98.138.168:5432/mycorisdb
JWT_SECRET=ton_secret_jwt_tres_securise
JWT_EXPIRES_IN=30d
SESSION_SECRET=une_autre_cle_secrete

# Configuration CorisMoney (Paiement)
# Environnement de TEST - À modifier en production
CORIS_MONEY_BASE_URL=https://testbed.corismoney.com/external/v1/api
CORIS_MONEY_CLIENT_ID=MYCORISLIFETEST
CORIS_MONEY_CLIENT_SECRET=$2a$10$H.lf9RrqqWpCISE.LK78gucwG8N87dyW8dkkPoJ9mUZ5E9botCEwa
CORIS_MONEY_CODE_PV=0280315524

# Mode de développement pour CorisMoney
# Si true, simule les réponses sans appeler l'API réelle
# PRODUCTION: Mettre à false pour utiliser l'API réelle
CORIS_MONEY_DEV_MODE=false
CORIS_MONEY_DEV_OTP=123456